B. WEBSITE URL

http://dineros100913.infinityfreeapp.com


C. USER ACCOUNT DETAILS FOR ADMIN AND CUSTOMER

ADMIN
username: admin@gmail.com
password: admin123

STAFF
username: staff@gmail.com
password: staff123

FACULTY
username: emp101

============================================================================================================================================================================================
 LOCALHOST CREDENTIALS

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "keyborrow"; 



