Dineros, Jericho S.
BSIT 3B-G2
IT 304


A.WEBHOST CREDENTIALS

webhost provider credentials

email: jerichodineros11@gmail.com

password: infinitypassword

hostname="sql313.infinityfree.com";
username="if0_37338889";
password="8sZtjJ78Po2U";
dbname="if0_37338889_KeyBorrow";




B. WEBSITE URL

http://dineros100913.infinityfreeapp.com


C. USER ACCOUNT DETAILS FOR ADMIN AND CUSTOMER

ADMIN
username: admin@gmail.com
password: admin123

STAFF
username: staff@gmail.com
password: staff123

FACULTY
username: emp101

============================================================================================================================================================================================
 LOCALHOST CREDENTIALS

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "keyborrow"; 


